{
  "extends": "./tsconfig.json",
  "include": [
    "test/vis/vis.supabase-persistence.test.ts",
    "test/vis/mock-supabase-client.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "dist-vis-test",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  }
}
